﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          android:versionCode="1" 
          android:versionName="1.0" 
          package="com.companyname.ves">
  
  <uses-sdk android:minSdkVersion="23" android:targetSdkVersion="28" />
  <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
	  <provider android:name="android.support.v4.content.FileProvider"
					android:authorities="${applicationId}.fileprovider"
					android:exported="false"
					android:grantUriPermissions="true">
		  <meta-data android:name="android.support.FILE_PROVIDER_PATHS"
			  android:resource="@xml/file_paths"></meta-data>
	  </provider>

  </application>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  
</manifest>
