C:\xampp\htdocs\ves\android\ves\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\build.props
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\adb.props
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\res.flag
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\FF35ED7E06611226.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\BB7182B713610F1E.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\77BD33EC2D612856.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\376FEBDDA4FA9F38.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\732B8414B1FA8200.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\288BD4221BDC470B.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\8F271229B59D78C1.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\2BD3F4DE7BBF02DE.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\E71F458545BF2596.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\A35B2A4C50BF38AE.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\7F86263239BF6B06.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\242676049399AE0D.stamp
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\FF35ED7E06611226.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\BB7182B713610F1E.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\77BD33EC2D612856.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\376FEBDDA4FA9F38.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\732B8414B1FA8200.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\288BD4221BDC470B.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\8F271229B59D78C1.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\2BD3F4DE7BBF02DE.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\E71F458545BF2596.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\A35B2A4C50BF38AE.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\7F86263239BF6B06.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\flata\242676049399AE0D.flata
C:\xampp\htdocs\ves\android\ves\obj\Debug\90\ves.PL.csprojAssemblyReference.cache
