
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="15dp">
        
     
                <TextView
                android:text="Update Announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
			    //end control panel

                //box 1
                <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >


                <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/cardView1"
                app:cardBackgroundColor="#2c364c"
                />


                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
				>
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                    android:text="Text announcement under the scoreboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb1" 
                    android:layout_marginTop="15dp"
                    />

                    <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMessageAnnouncement" />

                    <RadioButton
                        android:text="Fullscreen text announcement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb2"
                        android:layout_marginTop="50dp"
                    />

                    <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etFullscreenMessageAnnouncement" />


                    <RadioButton
                        android:text="Fullscreen image announcement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb3"
                        android:layout_marginTop="50dp"
                    />

                    <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/ivAnnouncement"
                    
                    />

                     
                    
                    <Button
                    android:text="Upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUploadAnnouncement" 
                    android:layout_gravity="right"
                    />
                
                    
                </RadioGroup>


                    



		        </LinearLayout>

            </android.support.v7.widget.CardView>

                    <Button
                    android:text="Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpdateAnnouncement" 
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    />
			//end box 1
        </LinearLayout>

</ScrollView>