<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    >


    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:text="Control Panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
        />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="#2c364c" />

                <TextView
                    android:text="Set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textAlignment="center"
            />

                <TextView
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:textAlignment="center"
                    android:layout_marginTop="-20dp"
                    android:id="@+id/tvSetNumber"
                    android:textStyle="bold" 
           
            />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="#c3b091" />
                
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="Team Name: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamAName"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >

                            <TextView
                            android:text="Won Set: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamAWonSet"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="2"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >

                            <TextView
                            android:text="Score: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamAScore"
                            android:textSize="20sp"
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:id="@+id/btnTeamAAddScore" 
                            android:layout_column="3" 
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:id="@+id/btnTeamAMinusScore" 
                            android:layout_column="4" 
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="2"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >

      
                            <TextView
                            android:text="Timeout: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamATimeout"
                            android:textSize="20sp"
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:id="@+id/btnTeamAAddTimeout" 
                            android:layout_column="3" 
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:id="@+id/btnTeamAMinusTimeout" 
                            android:layout_column="4" 
                            />

                        </TableRow>
                    </TableLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="#00ff7f" />
                
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >

                            <TextView
                            android:text="Team Name: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBName"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >

    
                            <TextView
                            android:text="Won Set: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBWonSet"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="2"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >


                            <TextView
                            android:text="Score: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBScore"
                            android:textSize="20sp"
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:id="@+id/btnTeamBAddScore" 
                            android:layout_column="3" 
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:id="@+id/btnTeamBMinusScore" 
                            android:layout_column="4" 
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="2"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        >

                            <TextView
                            android:text="Timeout: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBTimeout"
                            android:textSize="20sp"
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:id="@+id/btnTeamBAddTimeout" 
                            android:layout_column="3" 
                            />

                            <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:id="@+id/btnTeamBMinusTimeout" 
                            android:layout_column="4" 
                            />

                        </TableRow>
                    </TableLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
        android:layout_marginTop="20dp"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset" />

        <Button
        android:text="Match Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMatchInformation" />

        <Button
        android:text="End Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEndSet" />

        <Button
        android:text="Save Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveMatch" />



    </LinearLayout>





</ScrollView>
