
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:text="Volleyball Electronic Scoreboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        />



    <Button
        android:text="Control Panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnControlPanel" />

    <Button
        android:text="Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMatches" />

    <Button
        android:text="Announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnnouncement" />

</LinearLayout>