<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:padding="20dp"
    >


    <TextView
            android:text="Matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
        android:paddingBottom="20dp"
        />



    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:background="#fff"
        />




</LinearLayout>
