
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    >


    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:text="Match Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
        />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="#2c364c" />

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
            >

                


                <TextView
                android:text="Best of"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


                <Spinner
                android:id="@+id/sBestof"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/bestof_prompt"
                />

                <TextView
                android:text="Match Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMatchNumber" />

                <TextView
                android:text="Referee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etReferee" />

                <TextView
                android:text="Scorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etScorer" />

                <TextView
                android:text="Line Judges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLineJudge1" />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLineJudge2" />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLineJudge3" />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLineJudge4" />


                <TextView
                android:text="Division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                />

                <Spinner
                android:id="@+id/sDivision"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/selectdivision_prompt"
                />

                <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDate" />

                <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                />

                <Spinner
                android:id="@+id/sTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/selecttime_prompt"
                />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:cardBackgroundColor="#c3b091" 
            />

            <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >

                <TextView
                android:text="Team Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTeamAName" />

                <TextView
                android:text="Coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTeamACoach" />
                
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">

                            <TextView
                            android:text="set 1: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamASet1"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="set 2: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamASet2"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">
                        

                            <TextView
                            android:text="set 3: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamASet3"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">
                        

                            <TextView
                            android:id="@+id/tvlTeamASet4"
                            android:text="set 4: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamASet4"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:id="@+id/tvlTeamASet5"
                            android:text="set 5: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamASet5"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="Timeout 1: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamATimeout1"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="Timeout 2: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamATimeout2"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>
                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">

                            <TextView
                            android:text="Timeout 3: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamATimeout3"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:id="@+id/tvlTeamATimeout4"
                            android:text="Timeout 4: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamATimeout4"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>
                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">

                            <TextView
                            android:id="@+id/tvlTeamATimeout5"
                            android:text="Timeout 5: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamATimeout5"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">

                            <TextView
                            android:text="Result "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamAResult"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:cardBackgroundColor="#00ff7f" 
            />

            <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >

                <TextView
                android:text="Team Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTeamBName" />

                <TextView
                android:text="Coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTeamBCoach" />
                
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="set 1: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBSet1"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">

                            <TextView
                            android:text="set 2: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBSet2"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">

                            <TextView
                            android:text="set 3: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBSet3"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">
    
                            <TextView
                            android:id="@+id/tvlTeamBSet4"
                            android:text="set 4: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBSet4"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:id="@+id/tvlTeamBSet5"
                            android:text="set 5: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBSet5"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="Timeout 1: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBTimeout1"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="Timeout 2: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBTimeout2"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>
                    
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:text="Timeout 3: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBTimeout3"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">



                            <TextView
                            android:id="@+id/tvlTeamBTimeout4"
                            android:text="Timeout 4: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBTimeout4"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">


                            <TextView
                            android:id="@+id/tvlTeamBTimeout5"
                            android:text="Timeout 5: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBTimeout5"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                        <TableRow
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content">



                            <TextView
                            android:text="Result "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                            <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" 
                            android:id="@+id/tvTeamBResult"
                            android:textSize="20sp"
                            />

                        </TableRow>
                    </TableLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

      

        <Button
        android:layout_marginTop="20dp"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />



        <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel" />


    </LinearLayout>





</ScrollView>