
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:padding="15dp"
    >

                <TextView
                android:text="Update Announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
			    //end control panel

                //box 1
                <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >


                <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/cardView1"
                app:cardBackgroundColor="#2c364c"
                />


                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
				>


                    <TextView
                    android:text="Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />

                    <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMessageAnnouncement" />

                    <Button
                    android:text="Update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpdateAnnouncement" 
                    android:layout_gravity="right"
                    />



		        </LinearLayout>

            </android.support.v7.widget.CardView>
			//end box 1

</LinearLayout>