<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



    <ImageView
        android:background="#007acc"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

        <TextView
        android:text="Match Number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textMatchNumber"
        android:textSize="15sp"
        android:padding="5dp"    
        />
        
        <TextView
        android:text="Team A Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textTeamAName"
        android:textSize="15sp"
        android:padding="5dp"    
        />

        <TextView
        android:text="Team B Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textTeamBName"
        android:textSize="15sp"
        android:padding="5dp"    
        />

        <TextView
        android:text="Match Date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textDate"
        android:textSize="15sp"
        android:padding="5dp"    
        />

        <TextView
        android:text="Match Time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textTime"
        android:textSize="15sp"
        android:padding="5dp"    
        />

        <TextView
        android:text="Date modified"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textDateModified"
        android:textSize="15sp"
        android:padding="5dp"    
        />

    
    

</LinearLayout>
